#BlueJ class context
comment0.target=Effects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Effects()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Motion\r\n
comment10.params=player
comment10.target=void\ checkFall(greenfoot.Actor)
comment11.params=score
comment11.target=void\ addScore(int)
comment12.params=
comment12.target=void\ times2()
comment13.params=
comment13.target=void\ addPowerup()
comment14.params=
comment14.target=void\ addPowerup2()
comment15.params=
comment15.target=void\ gameOver()
comment2.params=player
comment2.target=void\ fall(greenfoot.Actor)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=world
comment3.target=void\ changeWorld(greenfoot.World)
comment4.params=world\ counter
comment4.target=void\ changeWorld(greenfoot.World,\ int)
comment5.params=floor\ player
comment5.target=void\ moveToGround(greenfoot.Actor,\ greenfoot.Actor)
comment6.params=player
comment6.target=boolean\ onGround(greenfoot.Actor)
comment7.params=player
comment7.target=boolean\ besideObject(greenfoot.Actor)
comment8.params=player
comment8.target=void\ touchingSomething(greenfoot.Actor)
comment9.params=player
comment9.target=void\ jump(greenfoot.Actor)
numComments=16
