#BlueJ class context
comment0.target=Floor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Floor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=floor\ player\ jumpStrength\ type
comment2.target=void\ jump(greenfoot.Actor,\ greenfoot.Actor,\ int,\ int)
comment3.params=type\ floor\ player
comment3.target=void\ showItem(int,\ greenfoot.Actor,\ greenfoot.Actor)
comment4.params=type\ player
comment4.target=Item\ itemType(int,\ greenfoot.Actor)
numComments=5
