#BlueJ class context
comment0.target=Goomba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goomba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=min\ max
comment2.target=int\ randomNum(int,\ int)
comment3.params=counter
comment3.target=void\ running(int)
comment4.params=
comment4.target=void\ moveGoomba()
comment5.params=
comment5.target=boolean\ isAtBound()
comment6.params=n\ name
comment6.target=Goomba(int,\ java.lang.String)
numComments=7
