#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment2.params=health\ width\ height\ name
comment2.target=HealthBar(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=boolean\ loseHealth()
comment6.params=
comment6.target=boolean\ dead()
numComments=7
