#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ name\ shoot\ shoot2\ up\ left\ right
comment1.target=Player(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ shootDarkBall()
comment11.params=counter
comment11.target=void\ running(int)
comment12.params=
comment12.target=void\ movePlayer()
comment13.params=soundFile
comment13.target=void\ play(java.lang.String)
comment2.params=n\ name
comment2.target=void\ alter(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkBounds()
comment5.params=
comment5.target=void\ flyPlayer()
comment6.params=boosterOn
comment6.target=void\ ignite(boolean)
comment7.params=
comment7.target=void\ changeType()
comment8.params=
comment8.target=void\ usePower()
comment9.params=
comment9.target=void\ shootFireball()
numComments=14
