#Greenfoot properties
#Fri Mar 17 19:28:20 EDT 2017
target15.width=80
target5.height=50
dependency147.from=WorldA
dependency103.to=Counter
target53.y=0
target53.x=0
dependency71.from=Player
dependency146.to=Counter
target67.naviview.expanded=true
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
dependency235.to=Counter
target35.typeParameters=
class.Boss.superclass=Enemy
package.numTargets=71
dependency222.type=UsesDependency
dependency189.to=Player
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Player
class.GameOver.image=end.png
class.Gold.superclass=Item
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Magikoopa
dependency61.from=Player
target42.y=0
target42.x=0
dependency222.from=Blue
class.Play.image=playbtn1.jpg
dependency94.from=Shyguy
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=World1
dependency245.type=UsesDependency
class.World11.superclass=WorldC
target21.name=Player
dependency108.type=UsesDependency
target54.name=Magicball
dependency137.to=Block
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=Floor
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=Vector
target14.type=ClassTarget
dependency245.from=Green
target6.name=Effects
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=Enemy
dependency108.from=World1
target56.typeParameters=
dependency235.type=UsesDependency
target11.name=Rain
target44.name=World3
dependency79.to=LevelScreen
dependency32.from=Bubble
dependency170.to=FlyBones
dependency202.from=LevelScreen
dependency22.type=UsesDependency
dependency235.from=Purple
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=0
class.Yellow.superclass=Item
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=Block
dependency128.to=Player
dependency22.from=PiranhaPlant
target67.y=0
target67.name=Lightning
target67.x=0
dependency191.from=LevelScreen
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Gold
target26.naviview.expanded=true
dependency217.to=Purple
dependency12.type=UsesDependency
dependency225.from=Blue
dependency45.type=UsesDependency
dependency27.to=World2
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=SuperWorld
target9.showInterface=false
dependency161.to=Ground
dependency12.from=Bowser
target56.y=0
dependency45.from=Enemy
target56.x=0
dependency162.type=UsesDependency
target8.y=0
dependency78.from=Instructions
target8.x=0
target57.showInterface=false
dependency60.to=World1
dependency68.type=UsesDependency
class.Rain.superclass=greenfoot.Actor
target70.showInterface=false
dependency119.to=Player
target54.height=50
dependency162.from=WorldB
class.World3.superclass=WorldA
dependency208.to=World1
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Player
target22.typeParameters=
target45.y=0
dependency18.to=Block
target45.x=0
class.Portal.image=portal.png
dependency185.type=UsesDependency
class.Magikoopa.superclass=Boss
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Player
target28.name=Shyguy
dependency152.from=Knife
target34.naviview.expanded=true
dependency185.from=Magicball
dependency241.to=SuperWorld
dependency195.to=World5
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Pipe
dependency219.from=Floor
class.World8.superclass=WorldB
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
class.Load.superclass=Buttons
dependency209.type=UsesDependency
class.Bowser.image=bowser.png
dependency94.to=Floor
target52.height=50
target18.name=FlyBones
dependency142.from=WorldA
target62.naviview.expanded=true
dependency175.from=Portal
class.Purple.superclass=Item
target70.width=80
dependency39.from=Fireball
dependency100.to=HealthBar
dependency209.from=Floor
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=Pipe
class.Bubble.superclass=Powerups
target37.showInterface=false
dependency232.to=World1
class.Knife.superclass=Enemy
dependency186.to=Enemy
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Bubble
dependency42.to=World12
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=LevelScreen
dependency19.type=UsesDependency
dependency85.to=Pipe
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
dependency113.from=World1
target42.naviview.expanded=true
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=SuperWorld
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Effects
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Block
class.LevelScreen.superclass=greenfoot.World
dependency7.to=RedLuma
dependency240.from=MagicFireball
target49.naviview.expanded=true
target1.name=SuperWorld
target42.type=ClassTarget
dependency103.from=Yellow
target36.showInterface=false
target70.naviview.expanded=true
dependency230.type=UsesDependency
dependency223.to=World1
dependency177.to=World4
dependency136.from=World4
dependency33.to=Shyguy
dependency169.from=WorldB
dependency126.type=UsesDependency
target72.name=BlueLuma
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Magicball
dependency230.from=StartScreen
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=World9
target65.width=80
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=WorldC
target62.name=Pipe
dependency149.type=UsesDependency
dependency50.from=FlyBones
dependency125.to=Magikoopa
target37.y=0
dependency83.from=DarkBall
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Green
dependency168.to=HealthBar
dependency73.type=UsesDependency
target64.width=80
dependency24.to=Player
dependency149.from=WorldA
target1.typeParameters=
target70.height=50
dependency40.from=Fireball
dependency67.to=World6
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Magikoopa
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
class.Gold.image=item1.png
target45.width=80
target41.showInterface=false
class.MagicFireball.superclass=Enemy
dependency96.type=UsesDependency
class.DarkBall.superclass=Powerups
target62.typeParameters=
target30.typeParameters=
dependency116.to=ScoreBoard
dependency63.from=Player
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Ground
target34.showInterface=false
dependency96.from=Shyguy
dependency159.to=Portal
readme.name=@README
target26.type=AbstractTarget
target44.width=80
target15.y=0
dependency15.to=Enemy
target15.x=0
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
dependency248.to=World1
dependency247.type=UsesDependency
target23.name=Instructions
dependency58.to=Floor
target56.name=Goomba
dependency180.from=Portal
dependency214.from=Floor
dependency170.type=UsesDependency
dependency86.from=DarkBall
target36.naviview.expanded=true
class.Next.image=nextbtn.png
dependency34.type=UsesDependency
dependency192.to=World2
target16.type=ClassTarget
dependency247.from=Green
target43.width=80
target40.showInterface=false
target8.name=Item
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1612
dependency237.type=UsesDependency
target13.name=Fireball
dependency107.to=Instructions
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=HealthBar
target46.name=World2
dependency170.from=WorldB
target15.showInterface=false
dependency34.from=Bubble
dependency204.from=Goomba
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Lightning
dependency193.type=UsesDependency
dependency57.type=UsesDependency
class.Play.superclass=Buttons
target39.type=ClassTarget
dependency239.to=Player
dependency227.type=UsesDependency
dependency49.to=Knife
dependency140.to=Bubble
target36.name=Level
dependency24.from=Bubble
target43.height=50
target69.name=MagicFireball
dependency193.from=LevelScreen
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Player
dependency183.to=SuperWorld
dependency14.type=UsesDependency
target23.width=90
target58.width=90
dependency227.from=Red
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Enemy
dependency4.from=SuperWorld
dependency141.from=WorldA
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=SuperBubble
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Back
target39.width=80
class.World4.image=world4.jpg
target22.width=80
dependency164.type=UsesDependency
class.World12.superclass=WorldC
target71.y=0
target29.y=0
target71.x=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=Block
dependency4.to=HealthBar
target70.type=ClassTarget
class.FlyBones.image=fb1.png
dependency131.from=World7
target41.height=50
dependency164.from=WorldB
target20.showInterface=false
dependency220.to=SuperWorld
target72.naviview.expanded=true
class.StartScreen.superclass=greenfoot.World
dependency174.to=World2
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
class.World3.image=world3.jpg
dependency30.to=World4
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=80
dependency73.to=SuperWorld
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=BabyBowser
dependency154.from=RedLuma
class.Purple.image=luma3.png
dependency187.from=Magicball
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=MagicFireball
target4.width=90
class.Back.superclass=Buttons
mainWindow.height=912
target1.y=0
target1.x=0
dependency211.to=World1
dependency144.from=WorldA
dependency165.to=Shyguy
target16.height=50
target18.width=80
dependency177.from=Portal
dependency21.to=SuperWorld
target37.typeParameters=
class.Goomba.image=goomba1.png
dependency64.to=Fireball
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
class.Goomba.superclass=Enemy
dependency91.type=UsesDependency
class.Next.superclass=Buttons
target17.width=80
dependency115.type=UsesDependency
dependency113.to=PiranhaPlant
class.PurpleLuma.superclass=Shop
dependency91.from=World12
class.World4.superclass=WorldA
target21.type=ClassTarget
class.Lightning.image=lb.png
dependency202.to=World12
target54.type=ClassTarget
dependency115.from=World1
dependency156.to=SuperWorld
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Lightning
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=WorldC
dependency245.to=World1
dependency199.to=World9
dependency138.type=UsesDependency
target6.type=AbstractTarget
target58.typeParameters=
dependency55.to=World1
target26.typeParameters=
dependency242.from=BlueLuma
target11.type=ClassTarget
target3.name=Ground
class.Blue.superclass=Item
target44.type=ClassTarget
dependency98.to=Block
dependency105.from=Yellow
dependency232.type=UsesDependency
class.World9.superclass=WorldC
dependency138.from=World3
target41.name=World6
dependency128.type=UsesDependency
dependency104.to=World1
dependency232.from=Play
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Block
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=DryBones
dependency236.to=World1
target31.name=Yellow
target64.name=StartScreen
dependency46.to=Instructions
dependency52.from=FlyBones
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=HealthBar
target18.naviview.expanded=true
target52.y=0
dependency180.to=World12
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
target4.x=0
class.Fireball.superclass=Powerups
class.BlueLuma.superclass=Shop
class.PiranhaPlant.superclass=Enemy
dependency42.from=Fireball
dependency75.from=Magikoopa
dependency138.to=Bubble
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency227.to=Player
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Floor
target73.height=50
dependency1.to=ScoreBoard
class.BlueLuma.image=shop3.png
dependency65.from=Player
target68.typeParameters=
dependency171.to=KingBoo
dependency182.type=UsesDependency
dependency98.from=World11
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=World10
dependency70.to=World5
target58.name=PurpleLuma
dependency182.from=Portal
target32.height=50
dependency129.to=Floor
target8.naviview.expanded=true
dependency216.from=Floor
dependency172.type=UsesDependency
dependency88.from=World10
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Green
dependency218.to=Player
dependency206.type=UsesDependency
dependency28.to=SuperWorld
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Enemy
target13.typeParameters=
target48.name=Knife
target48.height=50
dependency172.from=WorldB
dependency36.from=Fireball
dependency162.to=Pipe
target54.naviview.expanded=true
class.Portal.superclass=greenfoot.Actor
dependency206.from=Goomba
target73.width=80
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=MagicFireball
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.Magikoopa.image=mk1.png
class.Level.superclass=Buttons
dependency229.type=UsesDependency
dependency61.to=SuperWorld
mainWindow.y=-8
mainWindow.x=-8
class.Light.superclass=Effects
target5.typeParameters=
target38.name=World8
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Bubble
dependency6.type=UsesDependency
class.World1.superclass=WorldA
dependency195.from=LevelScreen
target72.width=80
dependency59.from=Player
dependency16.type=UsesDependency
class.Block.superclass=Floor
dependency209.to=Block
dependency229.from=Red
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Pipe
target55.x=0
dependency110.to=Block
class.DryBones.image=db1.png
target7.y=0
target7.x=0
dependency110.from=World1
class.Shyguy.image=shyguy.png
dependency6.from=SuperWorld
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=SuperBubble
dependency153.to=Floor
class.Shop.superclass=greenfoot.Actor
target53.width=80
dependency133.type=UsesDependency
dependency49.from=FlyBones
target1.type=ClassTarget
dependency166.type=UsesDependency
target33.naviview.expanded=true
dependency242.to=SuperBubble
dependency196.to=World6
dependency52.to=Player
class.ScoreBoard.image=ScoreBoard.png
target44.y=0
target44.x=0
dependency100.from=World11
target72.type=ClassTarget
dependency133.from=World5
target49.showInterface=false
dependency95.to=Pipe
dependency166.from=WorldB
class.SuperBubble.superclass=Powerups
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
class.Yellow.image=luma2.png
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=SuperWorld
target7.showInterface=false
class.Player.superclass=SmoothMover
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target69.naviview.expanded=true
target33.x=0
dependency123.from=Level
dependency144.to=Player
target55.typeParameters=
dependency156.from=KingBoo
target68.width=80
target51.width=80
target55.showInterface=false
dependency189.from=Magicball
target13.naviview.expanded=true
class.Floor.superclass=Effects
dependency233.to=Instructions
dependency146.type=UsesDependency
dependency187.to=Boss
dependency179.type=UsesDependency
dependency80.from=DarkBall
dependency43.to=Player
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=World12
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=80
dependency146.from=WorldA
target67.width=80
class.WorldB.superclass=SuperWorld
dependency179.from=Portal
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Player
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Lightning
dependency221.type=UsesDependency
dependency8.to=PurpleLuma
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=0
target11.x=0
dependency224.to=Bubble
dependency117.type=UsesDependency
dependency178.to=World9
dependency34.to=LevelScreen
dependency60.from=Player
class.Enemy.superclass=Effects
dependency221.from=Blue
dependency93.from=World12
target58.y=0
target58.x=0
target23.type=ClassTarget
class.Shyguy.superclass=Boss
dependency77.to=Back
target47.showInterface=false
class.World11.image=world33.jpg
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=World1
target30.width=80
dependency244.type=UsesDependency
target20.name=Load
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Portal
target60.showInterface=false
class.RedLuma.image=shop1.png
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Floor
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=Green
dependency126.to=HealthBar
target13.type=ClassTarget
target5.name=ScoreBoard
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
class.World10.image=world32.jpg
target47.x=0
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Next
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Yellow
target10.name=Bubble
dependency169.to=DryBones
target43.name=World4
dependency25.to=Enemy
dependency31.from=Bubble
dependency201.from=LevelScreen
class.SuperBubble.image=bubble2.png
dependency21.type=UsesDependency
dependency68.to=World7
dependency234.from=Purple
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
target33.name=World1
target62.height=50
dependency21.from=Effects
target66.name=Purple
target4.showInterface=false
dependency190.from=LevelScreen
dependency1.type=UsesDependency
dependency54.from=Gold
dependency117.to=Counter
dependency11.type=UsesDependency
dependency224.from=Blue
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Player
class.Powerups.superclass=SmoothMover
target25.y=0
target25.x=0
dependency1.from=SuperWorld
dependency16.to=Boss
class.World5.superclass=WorldB
dependency11.from=Bowser
dependency249.to=Bubble
target27.showInterface=false
dependency44.from=Light
dependency59.to=World2
dependency161.type=UsesDependency
dependency150.to=HealthBar
dependency77.from=Instructions
target21.height=50
class.World7.image=world23.jpg
target25.width=80
target6.height=50
dependency67.type=UsesDependency
dependency193.to=World3
target14.y=0
target14.x=0
dependency161.from=WorldB
class.Red.superclass=Item
dependency108.to=Player
target37.height=50
dependency92.to=BabyBowser
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Player
class.World6.image=world22.jpg
target64.naviview.expanded=true
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=World12
dependency151.from=WorldA
target26.showInterface=false
dependency184.from=Magicball
dependency141.to=Ground
target4.height=50
class.World5.image=world21.jpg
dependency218.from=Floor
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Play
target15.naviview.expanded=true
dependency184.to=LevelScreen
dependency208.type=UsesDependency
dependency40.to=LevelScreen
target19.showInterface=false
target7.width=90
target17.name=Vector
target35.height=50
dependency83.to=Boss
dependency174.from=Portal
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency208.from=Goomba
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Block
dependency5.to=Bubble
dependency112.type=UsesDependency
dependency28.from=Bubble
dependency8.type=UsesDependency
dependency197.from=LevelScreen
dependency221.to=Player
dependency175.to=SuperWorld
dependency18.type=UsesDependency
dependency31.to=World1
target51.type=ClassTarget
dependency112.from=World1
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=SuperWorld
dependency74.to=Lightning
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Effects
target19.width=80
package.numDependencies=246
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Yellow
dependency123.to=LevelScreen
dependency135.from=World4
target17.y=0
target17.x=0
dependency168.from=WorldB
dependency125.type=UsesDependency
dependency212.to=Item
target71.name=Green
dependency166.to=Rain
target51.naviview.expanded=true
dependency158.type=UsesDependency
dependency22.to=Player
class.Pipe.superclass=Floor
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=World4
target64.type=ClassTarget
dependency125.from=World9
target49.typeParameters=
target17.typeParameters=
dependency158.from=KingBoo
target58.naviview.expanded=true
class.Level.image=worldlocked.png
target61.name=SmoothMover
dependency148.type=UsesDependency
dependency82.from=DarkBall
dependency114.to=Goomba
dependency72.type=UsesDependency
dependency148.from=WorldA
target9.typeParameters=
dependency203.to=Floor
dependency157.to=Knife
dependency13.to=MagicFireball
class.Effects.superclass=greenfoot.Actor
dependency246.to=Bubble
dependency72.from=Player
target53.height=50
target11.showInterface=false
dependency56.to=Instructions
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.Instructions.image=instructions.jpg
target38.typeParameters=
dependency99.to=Magikoopa
dependency190.to=Level
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Player
dependency105.to=DarkBall
dependency95.from=Shyguy
target25.type=ClassTarget
target61.width=100
dependency213.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=0
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Block
dependency246.type=UsesDependency
dependency148.to=Shyguy
target22.name=Magikoopa
dependency109.type=UsesDependency
target55.name=LevelScreen
target10.naviview.expanded=true
dependency237.to=Player
target51.height=50
target10.showInterface=false
dependency47.to=StartScreen
dependency213.from=Floor
dependency85.from=DarkBall
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=AbstractTarget
dependency246.from=Green
target60.width=80
target7.name=PiranhaPlant
dependency203.type=UsesDependency
target48.type=ClassTarget
class.Light.image=light2.png
dependency109.from=World1
dependency236.type=UsesDependency
dependency181.to=World10
target62.y=0
target12.name=Counter
target62.x=0
target17.naviview.expanded=true
editor.fx.0.height=739
target59.typeParameters=
target67.height=50
target45.name=HealthBar
dependency33.from=Bubble
dependency203.from=Goomba
dependency80.to=SuperWorld
dependency23.type=UsesDependency
class.WorldC.superclass=SuperWorld
target7.typeParameters=
dependency236.from=Purple
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Block
dependency226.type=UsesDependency
target51.y=0
target35.name=BabyBowser
target51.x=0
dependency228.to=Counter
target3.y=0
dependency23.from=PiranhaPlant
target3.x=0
target68.name=Buttons
dependency38.to=Boss
dependency192.from=LevelScreen
dependency3.type=UsesDependency
class.Buttons.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Load
dependency2.to=Counter
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=SmoothMover
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Light
dependency79.type=UsesDependency
class.PurpleLuma.image=shop2.png
dependency3.from=SuperWorld
dependency140.from=World2
dependency13.from=Bowser
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Vector
dependency46.from=Back
dependency163.type=UsesDependency
dependency79.from=Instructions
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
class.Magicball.superclass=Enemy
target71.height=50
class.Red.image=luma5.png
dependency219.to=WorldA
dependency130.from=DryBones
dependency29.to=World3
dependency163.from=WorldB
dependency120.to=WorldC
target24.height=50
dependency120.type=UsesDependency
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Player
class.ScoreBoard.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Goomba
target25.typeParameters=
target53.naviview.expanded=true
dependency120.from=BabyBowser
target29.name=World11
dependency153.from=Knife
dependency62.to=WorldA
dependency186.from=Magicball
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target65.y=0
target65.x=0
target19.name=Gold
dependency111.to=Effects
dependency143.from=WorldA
dependency176.from=Portal
dependency200.to=World10
class.Lightning.superclass=Enemy
dependency154.to=Instructions
dependency10.to=DarkBall
class.World6.superclass=WorldB
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=Player
class.Player.image=marioRunning10.png
dependency197.to=World7
dependency90.type=UsesDependency
dependency53.to=Player
target54.y=0
target54.x=0
target34.width=80
target69.width=90
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=LevelScreen
dependency96.to=Knife
target61.naviview.expanded=true
dependency90.from=World12
target20.type=ClassTarget
dependency102.to=Player
target53.type=ClassTarget
dependency114.from=World1
dependency241.type=UsesDependency
target33.width=80
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=KingBoo
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=Goomba
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Player
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=BlueLuma
dependency188.to=Floor
target2.name=Bowser
target67.typeParameters=
dependency44.to=SuperWorld
target43.type=ClassTarget
dependency104.from=Yellow
dependency231.type=UsesDependency
class.Rain.image=rain1.png
target49.width=80
dependency137.from=World3
target66.showInterface=false
target40.name=World7
class.Fireball.image=fireball11.png
class.MagicFireball.image=7 - Fireball.png
dependency87.to=Block
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target73.name=Green
target40.naviview.expanded=true
dependency231.from=StartScreen
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
class.World12.image=world34.jpg
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=World8
dependency136.to=Bubble
dependency9.to=BlueLuma
class.KingBoo.superclass=Boss
target30.name=Powerups
target44.typeParameters=
target72.showInterface=false
target63.name=Red
target21.y=0
target21.x=0
dependency51.from=FlyBones
dependency225.to=SuperBubble
target58.height=50
dependency179.to=World11
dependency84.from=DarkBall
dependency35.to=World12
class.Load.image=loadbtn1.jpg
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=Next
dependency41.from=Fireball
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target10.y=0
target40.height=50
dependency74.from=Magikoopa
target10.x=0
dependency64.type=UsesDependency
target28.width=80
dependency127.to=Block
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=0
target9.x=0
class.Bubble.image=bubble.png
dependency216.to=Red
target65.typeParameters=
target56.height=50
dependency26.to=WorldA
dependency64.from=Player
dependency181.type=UsesDependency
dependency97.from=Shyguy
target46.showInterface=false
class.World9.image=world31.jpg
target27.width=80
target27.type=ClassTarget
dependency215.type=UsesDependency
dependency69.to=World8
dependency87.type=UsesDependency
dependency160.to=HealthBar
dependency248.type=UsesDependency
target24.name=DarkBall
target55.naviview.expanded=true
target46.y=0
target46.x=0
target57.name=Floor
dependency181.from=Portal
target39.showInterface=false
dependency215.from=Floor
dependency171.type=UsesDependency
dependency87.from=World10
target15.height=50
dependency35.type=UsesDependency
class.World8.image=world24.jpg
dependency248.from=Green
target17.type=ClassTarget
dependency118.to=Bubble
target9.name=Boss
class.Block.image=block11.png
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=Light
class.Magicball.image=fb.png
dependency207.to=Counter
target47.name=WorldA
dependency171.from=WorldB
target35.y=0
class.SmoothMover.superclass=Effects
target35.x=0
dependency17.to=Floor
dependency35.from=Bubble
dependency205.from=Goomba
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Lightning
dependency194.type=UsesDependency
dependency151.to=Lightning
dependency58.type=UsesDependency
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=true
class.Blue.image=luma1.png
target9.width=80
editor.fx.0.y=54
editor.fx.0.x=392
target60.height=50
dependency240.to=Floor
dependency194.to=World4
target3.showInterface=false
target37.name=World9
target38.showInterface=false
dependency25.from=Bubble
dependency50.to=Floor
dependency194.from=LevelScreen
dependency5.type=UsesDependency
target24.y=0
target24.x=0
dependency58.from=Player
target13.height=50
dependency15.type=UsesDependency
dependency109.to=Ground
dependency228.from=Red
target51.showInterface=false
dependency93.to=Bowser
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
dependency5.from=SuperWorld
dependency15.from=SuperBubble
readme.width=47
target29.height=50
class.Green.image=luma4.png
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=FlyBones
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=PiranhaPlant
dependency231.to=Load
class.BabyBowser.superclass=Boss
dependency185.to=World12
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=World6
dependency41.to=Vector
dependency165.from=WorldB
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Floor
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
class.World10.superclass=WorldC
class.Item.superclass=Effects
target52.typeParameters=
target61.type=AbstractTarget
dependency122.from=BabyBowser
target49.y=0
target49.x=0
dependency155.from=RedLuma
target2.height=50
dependency188.from=Magicball
dependency133.to=Block
dependency145.type=UsesDependency
dependency6.to=StartScreen
dependency178.type=UsesDependency
target71.naviview.expanded=true
dependency222.to=Counter
target18.showInterface=false
dependency176.to=World3
target1.showInterface=false
dependency32.to=Boss
editor.fx.0.width=816
dependency145.from=WorldA
class.FlyBones.superclass=Enemy
target38.y=0
target38.x=0
dependency178.from=Portal
dependency75.to=WorldC
target72.height=50
class.StartScreen.image=wallpapertest.jpg
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
class.Knife.image=knife.png
dependency124.to=Block
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=true
dependency213.to=Blue
dependency220.from=PurpleLuma
target17.showInterface=false
dependency167.to=Lightning
dependency92.from=World12
target50.naviview.expanded=true
dependency23.to=World1
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=World1
target30.showInterface=false
dependency243.type=UsesDependency
dependency66.to=DarkBall
dependency106.type=UsesDependency
target52.name=WorldB
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=0
class.RedLuma.superclass=Shop
target50.typeParameters=
target16.x=0
dependency210.from=Floor
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
dependency243.from=Green
target29.typeParameters=
target23.showInterface=false
target4.name=SuperBubble
dependency200.type=UsesDependency
readme.height=58
class.World2.superclass=WorldA
target45.type=ClassTarget
dependency106.from=Next
target63.width=80
dependency233.type=UsesDependency
dependency115.to=Floor
dependency139.from=World2
target42.name=World5
class.KingBoo.image=kingboo.png
dependency129.type=UsesDependency
dependency30.from=Bubble
dependency204.to=Pipe
dependency158.to=Lightning
target16.showInterface=false
class.Instructions.superclass=greenfoot.World
dependency200.from=LevelScreen
target30.naviview.expanded=true
dependency14.to=Player
dependency20.type=UsesDependency
dependency233.from=Play
dependency53.type=UsesDependency
dependency247.to=Counter
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=Block
target68.type=AbstractTarget
dependency129.from=DryBones
class.World7.superclass=WorldB
target32.name=Next
dependency20.from=Effects
target37.naviview.expanded=true
target65.name=Play
dependency191.to=World1
dependency53.from=Gold
target45.height=50
target71.typeParameters=
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Blue
dependency43.type=UsesDependency
dependency106.to=World1
class.Ground.superclass=Floor
dependency76.type=UsesDependency
dependency90.to=Block
class.Bowser.superclass=Boss
dependency10.from=SuperWorld
target65.naviview.expanded=true
dependency149.to=Rain
class.DarkBall.image=darkball.png
dependency43.from=Light
dependency160.type=UsesDependency
dependency76.from=Magikoopa
dependency238.to=Floor
class.Pipe.image=pipe11.png
target42.width=80
dependency48.to=SuperWorld
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=WorldC
target27.typeParameters=
dependency182.to=GameOver
target72.y=0
class.DryBones.superclass=Enemy
target72.x=0
dependency150.type=UsesDependency
dependency66.from=Player
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=World11
class.WorldA.superclass=SuperWorld
target29.type=ClassTarget
dependency81.to=LevelScreen
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Shop
dependency150.from=WorldA
target59.name=GameOver
dependency183.from=Magicball
class.Ground.image=ground11.jpg
target61.y=0
target19.y=0
target61.x=0
dependency229.to=World1
target19.x=0
target57.width=80
dependency217.from=Floor
dependency173.type=UsesDependency
dependency89.from=World10
dependency39.to=SuperWorld
dependency37.type=UsesDependency
dependency130.to=Pipe
target19.type=ClassTarget
dependency3.to=Player
dependency207.type=UsesDependency
class.Green.superclass=Item
target73.naviview.expanded=true
target65.height=50
target16.name=Back
dependency173.to=Player
target49.name=RedLuma
dependency173.from=Portal
target48.typeParameters=
dependency37.from=Fireball
target18.height=50
target21.width=80
target50.y=0
target56.width=80
dependency207.from=Goomba
target50.x=0
dependency27.type=UsesDependency
dependency72.to=SuperBubble
target2.y=0
target2.x=0
dependency196.type=UsesDependency
target24.naviview.expanded=true
class.SuperWorld.superclass=greenfoot.World
target39.name=DryBones
target6.naviview.expanded=true
dependency111.type=UsesDependency
dependency27.from=Bubble
class.World2.image=world2.jpg
dependency196.from=LevelScreen
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Lightning
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=Gold
target63.height=50
dependency164.to=PiranhaPlant
target50.type=ClassTarget
dependency111.from=World1
dependency20.to=World1
dependency7.from=SuperWorld
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Effects
class.World1.image=world1.jpg
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=World3
dependency167.type=UsesDependency
class.PiranhaPlant.image=pPlant11.png
target40.type=ClassTarget
dependency101.from=Powerups
class.BabyBowser.image=bb.png
target73.type=ClassTarget
dependency134.from=World4
target22.height=50
dependency167.from=WorldB
target35.width=90
target7.height=50
world.lastInstantiated=StartScreen
dependency112.to=Pipe
dependency124.type=UsesDependency
target70.name=BlueLuma
dependency157.type=UsesDependency
target2.width=80
dependency201.to=World11
target61.height=50
dependency155.to=SuperWorld
target30.type=ClassTarget
dependency11.to=WorldC
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=World9
dependency244.to=Counter
dependency198.to=World8
target16.width=80
dependency157.from=KingBoo
dependency54.to=Counter
target60.name=Blue
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=DarkBall
target1.width=90
class.Back.image=backbtn.png
dependency97.to=SuperWorld
target39.naviview.expanded=true
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
